# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: ecommerce
#   namespace: argocd
# spec:
#   destination:
#     namespace: ecommerce
#     server: https://kubernetes.default.svc
#   project: ecommerce
#   source:
#     repoURL: https://github.com/rickardosmith/gitops_with_argocd.git
#     path: 03-applications/ecommerce/
#     targetRevision: HEAD
#   syncPolicy:
#     syncOptions:
#     - CreateNamespace=true
#     automated:
#       selfHeal: true
#       prune: true